snippet main # main function
    int main() {
        ${0}
    }

snippet maina # main function with args
    int main(int argc, char *argv[]) {
        ${0}
        return 0;
    }

snippet inc # #include <>
    #include <${1:stdio.h}>

snippet incl # #include ""
    #include "${1}" 

snippet once # header define guard
    #ifndef $1
    #define $1
    ${0}
    #endif  // $1

snippet if # if
    if (${1:true}) {
        ${0}
    }

snippet ife # if else
    if (${1:true}) {
        ${2}
    } else {
        ${0}
    }

snippet el # else
    else {
        ${0}
    }

snippet elif # else if
    else if (${1:true}) {
        ${0}
    }

snippet if1 # if (1 line)
    if (${1:true}) ${0};

snippet swit # switch
    switch (${1}) {
        case ${2}:
            ${3}
            break;
        default:
            ${4}
    }

snippet case # case
    case ${1}:
        ${0}
        break;

snippet for # for
    for (${1:int} ${2:i} = ${3}; ${2} < ${4}; ++${2}) {
        ${0}
    }

snippet wh # while
    while (${1:true}) {
        ${0}
    }

snippet dowh # do while
    do {
        ${0}
    } while (${1:true});

snippet tdef # typedef
    typedef ${1:int} ${2};

snippet fn # basic function
    ${2:int} ${1}(${3}) {
        ${0}
    }

